                                   ACME                               Wed Feb 23 00:48:19 2022

Line No.    Emp. No.   Given       Surname          YTD ($)          Gross ($)      FICA Tax

1              342     Joe         Smith            $ 100,000.00     $   500.31     $    21.01
2            34256     Sam         Hopper           $      45.66     $ 7,823.10     $   328.57
3               34     Mary        James            $ 125,436.78     $ 9,782.00     $     0.00
4              785     Samantha    Bearkat          $ 110,100.00     $   200.26     $     0.00
5              437     Sammy       Bearkat          $ 110,000.00     $   200.26     $     4.20

                                                    Totals           $18,505.93     $   353.78